NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=PUBLISHABLE_KEY
CLERK_SECRET_KEY=SECRET_KEY
NEXT_PUBLIC_CLERK_DOMAIN=satellite.dev
NEXT_PUBLIC_CLERK_IS_SATELLITE=true
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://primary.dev/sign-in